<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.nucome.app.forex.LearningActivity">

<com.nucome.app.websdk.DMWebVideoView
    android:layout_width="fill_parent"
    android:layout_height="400dip"
    android:id="@+id/dmWebVideoView"
    />

</FrameLayout>