<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nucome.app.forex.RecommendationActivity">

       <TextView
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:text="买/卖"
        android:id="@+id/sideTextView"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginLeft="32dp"
           android:layout_marginStart="32dp"
           android:layout_marginTop="16dp" />

    <RadioGroup
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:id="@+id/recommendation_radioGroup"
        android:layout_toRightOf="@+id/sideTextView">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Buy"
            android:id="@+id/radioButton"
            android:layout_margin="0dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Sell"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false" />
    </RadioGroup>





    <TextView
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:text="货币对:"
        android:id="@+id/symbolView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sideTextView"
        android:layout_alignRight="@+id/sideTextView"/>

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="6"
        android:layout_marginTop="16dp"
        android:id="@+id/recommendation_symbolEditText"
        android:layout_below="@+id/recommendation_radioGroup"
        android:layout_toRightOf="@+id/symbolView"
        android:layout_alignBaseline="@+id/symbolView"
        android:contentDescription="symbol"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <Spinner
        android:id="@+id/symbolspin"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:entries="@array/symbols_array"
        android:layout_below="@+id/sideTextView"
        android:layout_toRightOf="@+id/recommendation_symbolEditText"
        android:layout_alignBaseline="@+id/symbolView" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐交易"
        android:id="@+id/recommendation_Button"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/sideTextView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
