<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency"
        android:padding="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_toRightOf="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="14dp"/>
    <ImageView
        android:id="@+id/rateChart"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rate"/>

</RelativeLayout>
