<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/recommendationSymbol"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_width="match_parent" />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/recommendationSide"
        android:paddingLeft="2dp"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendationEffectiveDate"
        android:paddingLeft="2dp"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendationToken"
        android:paddingLeft="2dp"/>
</LinearLayout>
