<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/signalTradeId"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_width="match_parent" />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/signalUserId"
        android:paddingLeft="2dp"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalSide"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalSymbol"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalEntryPrice"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalMinPrice"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalMaxPrice"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalExpireDate"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalCreateDate"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalLastPrice"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalMaxGain"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalMaxLose"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalAvgGain"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalAvgLose"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalProfit"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalUserNickName"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalGainPercent"
        android:paddingLeft="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signalScore"
        android:paddingLeft="2dp"/>
    <ImageView
        android:id="@+id/signalChart"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
