<resources>
    <string name="app_name">外汇快讯</string>
    <string name="news">新闻</string>
    <string name="userID">User ID</string>
    <string name="password">Password</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="PREF_USER_TOKEN">UserToken</string>
    <string name="JSON_TOKEN">token</string>
    <string name="INTENT_RECOMMEND">INTENT_RECOMMENDATION</string>
    <string name="title_activity_login">Sign in</string>
    <string name="ABOUT_US">外汇可以每周5天每天24小时参与全球市场。交易低成本，最低投资额较低，杠杆率最高可达400:1。外汇是全球最大的金融市场。外汇市场自1999年起对散户交易者开放，可以为交易者提供其它市场类别无法提供的机会。</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>