<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/news"
        android:title="新闻"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:id="@+id/calendar"
        android:title="日历"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:id="@+id/realTimeRate"
        android:title="汇率"
        app:showAsAction="always"
        android:orderInCategory="3"/>
    <item android:id="@+id/tradeSignal"
        android:title="交易"
        app:showAsAction="always"
        android:orderInCategory="4"/>
    <item android:id="@+id/learning"
        android:title="学堂"
        app:showAsAction="always"
        android:orderInCategory="5"/>
     <item android:id="@+id/user"
        android:title="用户"
        app:showAsAction="always"
        android:orderInCategory="6"/>
    <item android:id="@+id/settints"
        android:title="设置"
        app:showAsAction="always"
        android:orderInCategory="7"/>


</menu>

