<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/register"
        android:icon="@drawable/register"
        android:title="注册"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item android:id="@+id/login"
        android:title="登录"
        app:showAsAction="ifRoom"
        android:icon="@drawable/login"
        android:orderInCategory="2"/>
    <item android:id="@+id/profile"
        android:title="用户信息"
        app:showAsAction="ifRoom"
        android:icon="@drawable/user_profile"
        android:orderInCategory="3"/>
    <item android:id="@+id/openAccount"
        android:title="开户"
        app:showAsAction="ifRoom"
        android:icon="@drawable/open_account"
        android:orderInCategory="4"/>
    <item android:id="@+id/about_us"
        android:title="关于我们"
        app:showAsAction="ifRoom"
        android:icon="@drawable/about_us"
        android:orderInCategory="5"/>

</menu>